# candybar-sample

app/: build.gradle
app/src/main/java/com/candybar/sample/applications/: CandyBar.java
app/src/main/res/values/: dashboard_configurations.xml
